.main-banner-home {
  background-image: url("/main-banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  height: 490px;
  position: relative;
  
  .container {
    z-index: 10;
  }
  .button {
    margin-top: 27px;
  }
  h2.h1 {
    color: var(--primary);
    letter-spacing: 0;
    font-size: 3.2rem;
    line-height: 4.2rem;
    @media screen and (min-width: 768px) {
      font-size: 5.5rem;
      line-height: 6.5rem;
    }
  }
}

#app {
  .header {
    margin-bottom: 0;
  }
  .button {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
  }
}
